cctv1hd=cctv1hd8m/8000000=CCTV1=CCTV-1 综合 [超清]
cctv1h=cctv1hd/4000000=CCTV1=CCTV-1 综合 [高清]
cctv1=cctv1/1300000=CCTV1=CCTV-1 综合 [标清]
cctv2hd=cctv2hd8m/8000000=CCTV2=CCTV-2 财经 [超清]
cctv2h=cctv2hd/4000000=CCTV2=CCTV-2 财经 [高清]
cctv2=cctv2/1300000=CCTV2=CCTV-2 财经 [标清]
cctv3hd=cctv38m/8000000=CCTV3=CCTV-3 综艺 [超清]
cctv3h=cctv3hd/4000000=CCTV3=CCTV-3 综艺 [高清]
cctv3=cctv3/1300000=CCTV3=CCTV-3 综艺 [标清]
cctv4hd=cctv4hd8m/8000000=CCTV4=CCTV-4 国际 [超清]
cctv5hd=cctv58m/8000000=CCTV5=CCTV-5 体育 [超清]
cctv5phd=cctv5hd8m/8000000=CCTV5+=CCTV-5 体育赛事 [超清]
cctv5p2hd=cctv5phd8m/8000000=CCTV5+=CCTV-5 体育赛事 [超清]
cctv6hd=cctv6hd8m/8000000=CCTV6=CCTV-6 电影 [超清]
cctv7hd=cctv7hd8m/8000000=CCTV7=CCTV-7 国防军事 [超清]
cctv8hd=cctv8hd8m/8000000=CCTV8=CCTV-8 电视剧 [超清]
cctv9hd=cctv9hd8m/8000000=CCTV9=CCTV-9 纪录 [超清]
cctv10hd=cctv10hd8m/8000000=CCTV10=CCTV-10 科教 [超清]
cctv11hd=cctv11hd8m/8000000=CCTV11=CCTV-11 戏曲 [超清]
cctv12hd=cctv12hd8m/8000000=CCTV12=CCTV-12 社会与法 [超清]
cctv13hd=cctv13xwhd8m/8000000=CCTV13=CCTV-13 新闻 [超清]
cctv14hd=cctvsehd8m/8000000=CCTV14=CCTV-14 少儿 [超清]
cctv15hd=cctv15hd8m/8000000=CCTV15=CCTV-15 音乐 [超清]
cctv16hd=cctv16hd8m/8000000=CCTV16=CCTV-16 奥林匹克 [超清]
cctv164k=cctv16hd4k/15000000=CCTV16=CCTV-16 奥林匹克 [4K]
cctv17hd=cctv17hd8m/8000000=CCTV17=CCTV-17 农业农村 [超清]
cctv4k=cctv4k/15000000=CCTV4K=CCTV-4K 超高清 [4K]
cgtn=ottcctvnews/1300000=CGTN=CGTN [标清]
cetv1hd=zgjy1t8m/8000000=CETV1=中国教育1 [超清]
cetv2sd=cetv2/2500000=CETV2=中国教育2 [清晰]
cetv4hd=zgjy4hd8m/8000000=CETV4=中国教育4 [超清]
zgtq=zgqx/1300000=中国天气=中国天气 [标清]
bjwshd=bjwshd8m/8000000=北京卫视=北京卫视 [超清]
dfwshd=dfwshd8m/8000000=东方卫视=东方卫视 [超清]
tjwshd=tjwshd8m/8000000=天津卫视=天津卫视 [超清]
cqwshd=cqws8m/8000000=重庆卫视=重庆卫视 [超清]
hljwshd=hljwshd8m/8000000=黑龙江卫视=黑龙江卫视 [超清]
jlwshd=jlwshd8m/8000000=吉林卫视=吉林卫视 [超清]
lnwshd=lnwshd8m/8000000=辽宁卫视=辽宁卫视 [超清]
nmws=nmgws/1300000=内蒙古卫视=内蒙古卫视 [标清]
nxws=nxws/1300000=宁夏卫视=宁夏卫视 [标清]
gswshd=gswshd8m/8000000=甘肃卫视=甘肃卫视 [超清]
qhws=qhws/1300000=青海卫视=青海卫视 [标清]
sxws=sxws/1300000=陕西卫视=陕西卫视 [标清]
hbwshd=hbwshd8m/8000000=河北卫视=河北卫视 [超清]
sxiws=shanxiws/1300000=山西卫视=山西卫视 [标清]
sdwshd=sdws8m/8000000=山东卫视=山东卫视 [超清]
ahwshd=ahwshd8m/8000000=安徽卫视=安徽卫视 [超清]
hnwshd=hnwshd8m/8000000=河南卫视=河南卫视 [超清]
hubwshd=hubeiws8m/8000000=湖北卫视=湖北卫视 [超清]
hunwshd=hunanwshd8m/8000000=湖南卫视=湖南卫视 [超清]
jxwshd=jxws8m/8000000=江西卫视=江西卫视 [超清]
jswshd=jswshd8m/8000000=江苏卫视=江苏卫视 [超清]
zjwshd=zjwshd8m/8000000=浙江卫视=浙江卫视 [超清]
dnwshd=dnwshd8m/8000000=东南卫视=东南卫视 [超清]
xmws=xmws/1300000=厦门卫视=厦门卫视 [标清]
hxwsh=hxwshd4m/4000000=海峡卫视=海峡卫视 [高清]
gdwshd=gdwshd8m/8000000=广东卫视=广东卫视 [超清]
szwshd=szwshd8m/8000000=深圳卫视=深圳卫视 [超清]
gxwshd=gxwshd8m/8000000=广西卫视=广西卫视 [超清]
ynwshd=ynwshd8m/8000000=云南卫视=云南卫视 [超清]
gzwshd=gzwshd8m/8000000=贵州卫视=贵州卫视 [超清]
scwshd=scwshd/8000000=四川卫视=四川卫视 [超清]
kbwssd=kbws/2500000=康巴卫视=康巴卫视 [清晰]
xjws=xjws/1300000=新疆卫视=新疆卫视 [标清]
btws=btws/1300000=兵团卫视=兵团卫视 [标清]
xzwshd=xzws/2500000=西藏卫视=西藏卫视 [清晰]
xzwszyhd=xzwszy/2500000=西藏藏语卫视=西藏藏语卫视 [清晰]
hinwshd=hainanwshd8m/8000000=海南卫视=海南卫视 [超清]
sswshd=sswshd8m/8000000=三沙卫视=三沙卫视 [超清]
bjjskjhd=dajs8m/8000000=北京纪实科教=北京纪实科教 [超清]
bjkkhd=kkse8m/8000000=卡酷少儿=卡酷少儿 [超清]
dfcjhd=dfcjhd8m/8000000=东方财经=东方财经 [超清]
dfyshd=dfyshd8m/8000000=东方影视=东方影视 [超清]
dfgwhd=dfgwsxhd8m/8000000=东方购物=东方购物 [超清]
dycjhd=dycjhd8m/8000000=第一财经=第一财经 [超清]
shxwzhhd=xwzhhd8m/8000000=上海新闻综合=上海新闻综合 [超清]
shdshd=dshd8m/8000000=上海都市=上海都市 [超清]
shjsrwh=jspdhd/4000000=上海纪实人文=上海纪实人文 [高清]
shicshd=icshd8m/8000000=上海ICS=上海ICS [超清]
hhxdhd=hhxd8m/8000000=哈哈炫动=哈哈炫动 [超清]
wxtyhd=wxtyhd8m/8000000=五星体育=五星体育 [超清]
fztdhd=fztd8m/8000000=法治天地=法治天地 [超清]
hxjchd=hxjc8m/8000000=欢笑剧场=欢笑剧场 [超清]
hxjc4k=hxjc4k/15000000=欢笑剧场=欢笑剧场 [4K]
dsjchd=dsjc8m/8000000=都市剧场=都市剧场 [超清]
qcxjhd=qcxjhd8m/8000000=七彩戏剧=七彩戏剧 [超清]
dmxchd=dmxc8m/8000000=动漫秀场=动漫秀场 [超清]
jbtyhd=jbtyhd8m/8000000=劲爆体育=劲爆体育 [超清]
xsjhd=xsjhd8m/8000000=新视觉=新视觉 [超清]
yxfyhd=yxfy8m/8000000=游戏风云=游戏风云 [超清]
shsshd=shss8m/8000000=生活时尚=生活时尚 [超清]
jspdhd=jingsepd8m/8000000=金色学堂=金色学堂 [超清]
qjshd=qjshd8m/8000000=乐游=乐游 [超清]
mlzqhd=mlyyhd8m/8000000=魅力足球=魅力足球 [超清]
shjyhd=setvhd/8000000=上海教育=上海教育 [超清]
pdtv=hhse/2500000=浦东电视台=浦东电视台 [清晰]
zqpdhd=zqpd8m/8000000=足球频道=足球频道 [超清]
cpdhd=cpdhdavs8m/8000000=茶频道=茶频道 [超清]
klcdhd=klcd8m/8000000=快乐垂钓=快乐垂钓 [超清]
jyjshd=jyjs8m/8000000=金鹰纪实=金鹰纪实 [超清]
jykt=jykt/1300000=湖南金鹰卡通=金鹰卡通 [标清]
cftxsd=cftx/2500000=财富天下=财富天下 [清晰]
fjzhh=fjzhhd4m/4000000=福建综合=福建综合 [高清]
fjxwhd=fjxwhd8m/8000000=福建新闻=福建新闻 [超清]
fjdsjh=fjdsjhd4m/4000000=福建电视剧=福建电视剧 [高清]
fjjjh=fjjjshhd4m/4000000=福建经济=福建经济 [高清]
fjwth=fjtyhd4m/4000000=福建文体=福建文体 [高清]
fjseh=fjsehd4m/4000000=福建少儿=福建少儿 [高清]
fjlyh=fjlyhd4m/4000000=福建旅游=福建旅游 [高清]
fjggh=fjgghd4m/4000000=福建乡村振兴公共=福建乡村振兴公共 [高清]
fjjyh=fjjypdhd4m/4000000=福建教育=福建教育 [高清]
jjkt=jjkt/1300000=嘉佳卡通=嘉佳卡通 [标清]
xqjxhd=xqjx8m/8000000=戏曲精选=戏曲精选 [超清]
rmzyhd=rmzy8m/8000000=热门综艺=热门综艺 [超清]
cjtyhd=qcsj8m/8000000=超级体育=超级体育 [超清]
jkyshd=jkys8m/8000000=健康养生=健康养生 [超清]
bbkthd=bbkt8m/8000000=百变课堂=百变课堂 [超清]
ktxjxhd=ktxjx8m/8000000=看天下精选=看天下精选 [超清]
hyyyhd=hyyy8m/8000000=华语影院=华语影院 [超清]
djtthd=djtt8m/8000000=电竞天堂=电竞天堂 [超清]
qcdmhd=qcdm8m/8000000=青春动漫=青春动漫 [超清]
bbdhhd=bbdh8m/8000000=宝宝动画=宝宝动画 [超清]
xgyyhd=xgyy8m/8000000=星光影院=星光影院 [超清]
dzjchd=dzjc8m/8000000=谍战剧场=谍战剧场 [超清]
qqdphd=qqdp8m/8000000=全球大片=全球大片 [超清]
rmjchd=rmjc8m/8000000=热门剧场=热门剧场 [超清]
kzkt1=kkyinj/1300000=空中课堂一年级=空中课堂一年级 [标清]
kzkt2=kkernj/1300000=空中课堂二年级=空中课堂二年级 [标清]
kzkt3=kksannj/1300000=空中课堂三年级=空中课堂三年级 [标清]
kzkt4=kksinj/1300000=空中课堂四年级=空中课堂四年级 [标清]
kzkt5=kkwunj/1300000=空中课堂五年级=空中课堂五年级 [标清]
kzkt6=kkliunj/1300000=空中课堂六年级=空中课堂六年级 [标清]
kzkt7=kkqinj/1300000=空中课堂七年级=空中课堂七年级 [标清]
kzkt8=kkbanj/1300000=空中课堂八年级=空中课堂八年级 [标清]
kzkt9=kkjiunj/1300000=空中课堂九年级=空中课堂九年级 [标清]
kzktg1=kkgaoyinj/1300000=空中课堂高一=空中课堂高一 [标清]
kzktg2=kkgaoernj/1300000=空中课堂高二=空中课堂高二 [标清]
kzktg3=kkgaosannj/1300000=空中课堂高三=空中课堂高三 [标清]
